{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "/Users/coji/progs/techtalk.jp",
    "paths": { "~/*": ["src/*"] },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "exclude": ["old", "dist"]
}
