{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "techtalkjp",
  "main": "./worker.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  // wrangler deploy / dev の前にブラウザ用バンドル（public/js、gitignore 済み）を作る。
  // dev 中は app/ と client/ の変更で作り直す
  "build": {
    "command": "pnpm build:client",
    "watch_dir": ["app", "client"]
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "ai": {
    "binding": "AI"
  },
  "workflows": [
    {
      "name": "techtalkjp-contact-workflow",
      "binding": "CONTACT_WORKFLOW",
      "class_name": "ContactWorkflow"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "techtalkjp",
      "database_id": "634e29d6-baee-4023-a402-c16cba3038af"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
